<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            background-color: hsl(0, 0%, 0%);
        }
        #contain{
            width: 100px;
            height: 100px;
            background: linear-gradient(
45deg
, #ff9800, #f33636bf);
            border-radius: 50%;
         animation: fadein 0.5s linear infinite;  
        }
        @keyframes fadein {
            0%{
                opacity: 0;
                transform: scale(0);
            
            }
            25%{
                opacity: 1;
                transform: scale(1);
                background: linear-gradient(
45deg
, #1100ff, #e4dbdbbf);
            }
            75%{
                background: linear-gradient(
45deg
, #fc1ad6, #f6f7f4bf);
            }
            100%{
                opacity: 0;
                transform: scale(0);
                background: linear-gradient(
45deg
, #ff9800, #f33636bf);
      
            }
        }
    </style>
</head>
<body>
    <script>
  (()=>{
      for(let i=0; i<= 100;i++){
          var div =document.createElement("div");
          div.setAttribute("id","contain") ;
          document.body.append(div);     
      }
     
  })()

    </script>
</body>
</html>