<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100%;
            background:black;
        }
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .contain{
            width: 300px;
            height:300px;
            background: rgba(255, 255, 255, 0.4);
            backdrop-filter: blur(8px);
            border: 10px dashed red;
            text-align: center;
            transform: rotate3d(0, 52, 1, 500deg); 
            box-shadow: inset 0px 0px 13px 1px red;
            border-radius: 50%;
            animation: flip 8s ease-in-out infinite;
            color: white;
        }
        h2{
      font-size: 14vh;
  
        }
        span{
            font-size: 5vh;
        }
     
        @keyframes flip{
    0%{
        
            transform: rotate3d(0, 52, 1, 0deg); 

    }
    100%{
                  
             transform: rotate3d(0, 52, 1, 500deg); 
    }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contain">
            <h2>1</h2>
            <span>2021</span>
        </div>
    </div>
</body>
</html>